tasks:
- Name: selfcheck
  Type: http
  Endpoint: "http://127.0.0.1:8080/metrics"
  RateSeconds: 5
  SuccessString: 200
  Timeout: 5
- Name: sso_test
  Type: xmlpost
  Endpoint: "http://127.0.0.1:1180/elkProxy"
  RateSeconds: 5
  SuccessString: 0
  Timeout: 5
  Request: "reqType=\"GET_USER_INFO\" user=\"elktesta\""